{
  "name": "HomeMe",
  "version": "1.0.0",
  "description": "personal home office assistant",
  "author": "Florian Baader",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "NODE_ENV=production nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^5.0.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sentry": "^3.3.1",
    "airtable": "^0.8.1",
    "core-js": "^2.6.5",
    "firebase": "^7.14.0",
    "nuxt-netlify-http2-server-push": "^0.1.3",
    "vue-cookie-law": "^1.13.3",
    "nuxt": "^2.12.2",
    "vue-property-decorator": "^8.4.1",
    "vuex-class-component": "^2.2.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.6",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
